<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Full Screen Slider</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slider">
      <div class="slide current">
        <div class="content">
          <h1>GOKU</h1>
        </div>
      </div>

      <div class="slide">
        <div class="content">
          <h1>KAKASHI HATAKE</h1>
          
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>SAITAMA (One Punch Man)</h1>
        
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>VEGETA</h1>
          
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>RORONOA ZORO</h1>
         
        </div>
      </div>
      <div class="slide">
        <div class="content">
          <h1>ZENITSU</h1>
          
        </div>
      </div>
    </div>
    <div class="buttons">
      <button id="prev"><i class="fas fa-arrow-left"></i></button>
      <button id="next"><i class="fas fa-arrow-right"></i></button>
    </div>

    <script src="main.js"></script>
  </body>
</html>
